<!DOCTYPE html>
<!--Purpose of this website == to display places I have traveled, provide pictures and descriptions-->
<html lang="en">
    <head>
        <link rel="icon" href="favicon_stuff/favicon.ico">
        <link rel="stylesheet" type="text/css" href="travel_design.css">
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title> Chase Quigley </title>
    </head>
    <body>
        <div id="top">
            <a rel="noopener" href="https://www.linkedin.com/in/chase-quigley-1ab310245/" target="_blank">
                <img class="center" id="pfp" src="Travel_Photos/France.jpg" alt="Rotaing Image" onmouseover="provideDescription(0)" onmouseout="reset(0)">
            </a>
            <h1 class="center" id="headerText">Traveling? See Some of My Favorites Below!</h1>
            <script src="travel_script.js"></script>
            <hr id="seperationBar">
        </div>
        <div id="belowHR">
            <div id="homeButton">
                <a id="homeReturn" href="index.html" target="_self">Back to the Homepage!</a>
            </div>
            <div id="images" class="center">
                <!--Pictures for the website-->
                <img class="photo" id="photo1" src="Travel_Photos/Andorra.JPG" alt="Andorra" onmouseover="provideDescription(1)" onmouseout="reset(1)">
                <img class="photo" id="photo2" src="Travel_Photos/Bermuda.jpg" alt="Bermuda" onmouseover="provideDescription(2)" onmouseout="reset(2)">
                <img class="photo" id="photo3" src="Travel_Photos/BermudaBay.jpg" alt="Bermuda Bay" onmouseover="provideDescription(3)" onmouseout="reset(3)">
                <img class="photo" id="photo4" src="Travel_Photos/Gunstock.jpg" alt="Gunstock Mountain Resort" onmouseover="provideDescription(4)" onmouseout="reset(4)">
                <img class="photo" id="photo5" src="Travel_Photos/Highway.jpg" alt="Highway Trees" onmouseover="provideDescription(5)" onmouseout="reset(5)">
                <img class="photo" id="photo6" src="Travel_Photos/Kanga.jpg" alt="Kangamangus Hike Trail" onmouseover="provideDescription(6)" onmouseout="reset(6)">
                <img class="photo" id="photo7" src="Travel_Photos/NY.jpg" alt="New York City" onmouseover="provideDescription(7)" onmouseout="reset(7)">
                <img class="photo" id="photo8" src="Travel_Photos/Pirate.jpg" alt="Pirate Boat in Aruba" onmouseover="provideDescription(8)" onmouseout="reset(8)">
                <img class="photo" id="photo9" src="Travel_Photos/Skiing.jpg" alt="Skiing" onmouseover="provideDescription(9)" onmouseout="reset(9)">
                <img class="photo" id="photo10" src="Travel_Photos/Subaru.jpg" alt="Subaru in tundra" onmouseover="provideDescription(10)" onmouseout="reset(10)">
                <img class="photo" id="photo11" src="Travel_Photos/VikBeach.jpg" alt="Vik Beach" onmouseover="provideDescription(11)" onmouseout="reset(11)">
                <img class="photo" id="photo12" src="Travel_Photos/Bruins.jpg" alt="Bruins Game" onmouseover="provideDescription(12)" onmouseout="reset(12)">
                <img class="photo" id="photo13" src="Travel_Photos/BigChair.jpg" alt="Big Chair Aruba" onmouseover="provideDescription(13)" onmouseout="reset(13)">
                <img class="photo" id="photo14" src="Travel_Photos/Reyk.jpg" alt="Reykjavik" onmouseover="provideDescription(14)" onmouseout="reset(14)">
                <img class="photo" id="photo15" src="Travel_Photos/NorthLights.jpg" alt="Northern Lights" onmouseover="provideDescription(15)" onmouseout="reset(15)">
                <img class="photo" id="photo16" src="Travel_Photos/Portsmouth.jpg" alt="Portsmouth NH" onmouseover="provideDescription(16)" onmouseout="reset(16)">
                <img class="photo" id="photo17" src="Travel_Photos/Scout.jpg" alt="Picking up Scout" onmouseover="provideDescription(17)" onmouseout="reset(17)">
            
            </div>
            <div id="textContainer">
                <hr id="seperationBar">
                <p id="Location"></p>
                <p id="description"> hi</p>
            </div>
        </div>
    </body>
</html>